# F1Simulator

./: EngineeringService.md  F1Simulator.slnx  README.md  README_TEMPLATE.md  RaceControlService.md  TeamManagementService.md  boss-service.yaml  documentacao-f1simulator.md  engineering-service.yaml  racecontrol-service.yaml  team-service.yaml
F1Simulator/: Dockerfile  F1Simulator.TeamManagementService.csproj  F1Simulator.http  Program.cs  appsettings.json
F1Simulator.CompetitionService/: Dockerfile  F1Simulator.CompetitionService.csproj  F1Simulator.CompetitionService.http  Program.cs  appsettings.json
F1Simulator.CompetitionService.Tests/: F1Simulator.CompetitionService.Tests.csproj
F1Simulator.CompetitionService.Tests/Controllers/: UnitTest1.cs
F1Simulator.CompetitionService/Controllers/: CircuitController.cs  CompetitionController.cs
F1Simulator.CompetitionService/Exceptions/: BusinessException.cs
F1Simulator.CompetitionService/Repositories/: CircuitRepository.cs  CompetitionRepository.cs
F1Simulator.CompetitionService/Repositories/Interfaces/: ICircuitRepository.cs  ICompetitionRepository.cs
F1Simulator.CompetitionService/Services/: CircuitService.cs  CompetitionService.cs
F1Simulator.CompetitionService/Services/Interfaces/: ICircuitService.cs  ICompetitionService.cs
F1Simulator.EngineeringService/: Dockerfile  F1Simulator.EngineeringService.csproj  F1Simulator.EngineeringService.http  Program.cs
F1Simulator.EngineeringService.Tests/: UnitTest1.cs
F1Simulator.EngineeringService/Controllers/: EngineeringServiceController.cs
F1Simulator.EngineeringService/Services/: EngineeringService.cs
F1Simulator.EngineeringService/Services/Interfaces/: IEngineeringService.cs
F1Simulator.Models/DTOs/CompetitionService/Request/: CreateCircuitRequestDTO.cs  CreateCircuitsRequestDTO.cs  StartSeasonRequestDTO.cs
F1Simulator.Models/DTOs/DriverDTO/: DriverResponseDTO.cs
F1Simulator.Models/DTOs/EngineeringService/: EngineersPutDTO.cs
F1Simulator.Models/DTOs/RaceControlService/: CircuitResponseDTO.cs  DriverAndCarStatsDTO.cs  DriverComparisonResponseDTO.cs  DriverGridFinalRaceResponseDTO.cs  DriverGridResponseDTO.cs  DriverQualifierResponseDTO.cs  DriverRaceResponseDTO.cs  DriverToPublishDTO.cs  DriverToRaceDTO.cs  DriverToRaceWithPositionDTO.cs  RaceControlResponseDTO.cs  RaceControlTLsResponseDTO.cs
F1Simulator.Models/Enums/CompetitionService/: RaceStatus.cs
F1Simulator.Models/Enums/TeamManegementService/: Specialization.cs
F1Simulator.Models/Enuns/TeamManegementService/: Specialization.cs
F1Simulator.Models/Models/: Circuit.cs  DriverStanding.cs  Race.cs  Season.cs  TeamStanding.cs
F1Simulator.Models/Models/RaceControlService/: CircuitRace.cs  DriverQualifier.cs  DriverRace.cs  DriverToQueueDTO.cs  RaceControl.cs
F1Simulator.Models/Models/TeamManegementService/: Boss.cs  Car.cs  Driver.cs  Engineer.cs  Team.cs
F1Simulator.RaceControlService/: Dockerfile  F1Simulator.RaceControlService.csproj  F1Simulator.RaceControlService.http  Program.cs  appsettings.json
F1Simulator.RaceControlService.Tests/Controllers/: UnitTest1.cs
F1Simulator.RaceControlService/Controllers/: RaceControlController.cs
F1Simulator.RaceControlService/Messaging/: IPublishService.cs  RabbitMQPublish.cs
F1Simulator.RaceControlService/Messaging/Interfaces/: IPublishService.cs
F1Simulator.RaceControlService/Repositories/: RaceControlRepository.cs
F1Simulator.RaceControlService/Repositories/Interfaces/: IRaceControlRepository.cs
F1Simulator.RaceControlService/Services/: RaceControlService.cs
F1Simulator.RaceControlService/Services/Interfaces/: IRaceControlService.cs
F1Simulator.TeamManagementService.Tests/Controllers/: UnitTest1.cs
F1Simulator.Utils/: F1Simulator.Utils.csproj
F1Simulator.Utils/Clients/: CompetitionClient.cs
F1Simulator.Utils/Clients/Interfaces/: ICompetitionClient.cs
F1Simulator.Utils/DatabaseConnectionFactory/: IDatabaseConnection.cs
F1Simulator.Utils/DatabaseConnectionFactory/Config/: MongoDBSettings.cs
F1Simulator.Utils/DatabaseConnectionFactory/Connections/: MongoConnection.cs  SqlServerConnection.cs
F1Simulator/Controllers/: BossController.cs  CarController.cs  DriverController.cs  EngineerController.cs  TeamController.cs
F1Simulator/Data/: TeamManagementServiceConnection.cs
F1Simulator/Repositories/: BossRepository.cs  CarRepository.cs  DriverRepository.cs  EngineerRepository.cs  TeamRepository.cs
F1Simulator/Repositories/Interfaces/: IBossRepository.cs  ICarRepository.cs  IDriverRepository.cs  IEngineerRepository.cs  ITeamRepository.cs
F1Simulator/Services/: BossService.cs  CarService.cs  DriverService.cs  EngineerService.cs  TeamService.cs
F1Simulator/Services/Interfaces/: IBossService.cs  ICarService.cs  IDriverService.cs  IEngineerService.cs  ITeamService.cs
ScriptF1Simulator.TeamManegementService/F1Simulator.TeamManegementService/: SQLQuery1.sql
(+30 files in other folders)
