<Solution>
  <Folder Name="/docs/">
    <File Path="documentacao-f1simulator.md" />
  </Folder>
  <Folder Name="/docs/EngineeringService/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/docs/Insomnia/">
    <File Path="README_TEMPLATE.md" />
  </Folder>
  <Folder Name="/docs/Insomnia/CompettionService/" />
  <Folder Name="/docs/Insomnia/EngineeringService/">
    <File Path="engineering-service.yaml" />
  </Folder>
  <Folder Name="/docs/Insomnia/RaceControlService/" />
  <Folder Name="/docs/Insomnia/TeamManagementService/" />
  <Folder Name="/src/">
    <Project Path="F1Simulator.CompetitionService/F1Simulator.CompetitionService.csproj">
      <BuildDependency Project="F1Simulator.Models/F1Simulator.Models.csproj" />
    </Project>
    <Project Path="F1Simulator.EngineeringService/F1Simulator.EngineeringService.csproj" />
    <Project Path="F1Simulator.Models/F1Simulator.Models.csproj" />
    <Project Path="F1Simulator.RaceControlService/F1Simulator.RaceControlService.csproj" />
    <Project Path="F1Simulator.Utils/F1Simulator.Utils.csproj" Id="67d20145-1c1f-4ef3-a965-f30051588d8c" />
    <Project Path="F1Simulator/F1Simulator.TeamManagementService.csproj" />
  </Folder>
</Solution>
